# free-fall-detector-sample-app

app/: build.gradle
app/src/androidTest/java/com/ana/falltrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ana/droplist/apphelper/: App.kt  DropListBinding.java
app/src/main/java/com/ana/droplist/droplist/: DropListActivity.kt  DropListItemViewModel.kt  DropListRvAdapter.kt  DropListViewModel.kt  DropRepository.kt
app/src/main/res/layout/: activity_drop_list.xml  drop_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ana/falltrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
